How to flash the firmware to ESP32

1. Install Python and esptool:
   pip install esptool

2. Connect the ESP32 board to your PC via USB. 
   Check the COM port number (e.g., COM3).

3. Place the following three files in the same folder:
   - AiBridge_v7_11.ino.bootloader.bin
   - AiBridge_v7_11.ino.partitions.bin
   - AiBridge_v7_11.ino.bin

4. Open Command Prompt, move to the folder, and run:

   esptool --chip esp32 --port COM3 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 AiBridge_v7_11.ino.bootloader.bin 0x8000 AiBridge_v7_11.ino.partitions.bin 0x10000 AiBridge_v7_11.ino.bin

*Replace "COM3" with your actual port number.

5. Wait for the process to complete. 