How to flash the firmware to ESP32-C3


Note: The command contents differ from those for the ESP32.
--chip esp32c3
0x0000 AiBridge_ESP32_C3_v7_13.ino.bootloader.bin



1. Install Python and esptool:
   pip install esptool

2. Connect the ESP32 board to your PC via USB. 
   Check the COM port number (e.g., COM3).

3. Place the following three files in the same folder:
   - AiBridge_v7_13.ino.bootloader.bin
   - AiBridge_v7_13.ino.partitions.bin
   - AiBridge_v7_13.ino.bin

4. Open Command Prompt, move to the folder, and run:

   esptool --chip esp32c3 --port COM3 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0x0000 AiBridge_ESP32_C3_v7_13.ino.bootloader.bin 0x8000 AiBridge_ESP32_C3_v7_13.ino.partitions.bin 0x10000 AiBridge_ESP32_C3_v7_13.ino.bin

*Replace "COM3" with your actual port number.

5. Wait for the process to complete. 



