<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiBridge Weather Monitor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .config-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .config-section label {
            display: block;
            color: #555;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
        }

        .config-section input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .config-section input:focus {
            outline: none;
            border-color: #667eea;
        }

        .config-section small {
            display: block;
            color: #888;
            margin-top: 5px;
            font-size: 12px;
        }

        .weather-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .weather-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            color: white;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .weather-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .weather-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .weather-value {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .weather-unit {
            font-size: 18px;
            opacity: 0.8;
        }

        .status {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .status.loading {
            background: #fff3cd;
            color: #856404;
        }

        .status.success {
            background: #d4edda;
            color: #155724;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
        }

        .update-info {
            text-align: center;
            color: #666;
            font-size: 13px;
            margin-top: 20px;
        }

        .button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 10px;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .button:active {
            transform: translateY(0);
        }

        @media (max-width: 480px) {
            .weather-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 25px;
            }

            .weather-value {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌡️ Weather Monitor</h1>
        <div class="subtitle">AiBridge DHT22 Sensor</div>

        <div class="config-section">
            <label for="ipAddress">AiBridge IP Address</label>
            <input type="text" id="ipAddress" placeholder="192.168.4.1" value="192.168.4.1">
            <small>AiBridgeのIPアドレスを入力してください</small>
        </div>

        <div id="status" class="status loading">
            初期化中...
        </div>

        <div class="weather-grid">
            <div class="weather-card">
                <div class="weather-icon">🌡️</div>
                <div class="weather-label">Temperature</div>
                <div class="weather-value" id="temperature">--</div>
                <div class="weather-unit">°C</div>
            </div>

            <div class="weather-card">
                <div class="weather-icon">💧</div>
                <div class="weather-label">Humidity</div>
                <div class="weather-value" id="humidity">--</div>
                <div class="weather-unit">%</div>
            </div>
        </div>

        <button class="button" onclick="fetchWeather()">🔄 更新</button>

        <div class="update-info" id="updateInfo">
            最終更新: --
        </div>
    </div>

    <script>
        let updateInterval;
        const ipInput = document.getElementById('ipAddress');

        // 初回読み込み
        window.addEventListener('load', () => {
            fetchWeather();
            startAutoUpdate();
        });

        // IPアドレス変更時
        ipInput.addEventListener('change', () => {
            fetchWeather();
        });

        async function fetchWeather() {
            const statusEl = document.getElementById('status');
            const tempEl = document.getElementById('temperature');
            const humidityEl = document.getElementById('humidity');
            const updateInfoEl = document.getElementById('updateInfo');
            const ipAddress = ipInput.value.trim() || '192.168.4.1';

            statusEl.className = 'status loading';
            statusEl.textContent = 'データ取得中...';

            try {
                // 温度取得
                const tempResponse = await fetch(`http://${ipAddress}/api/v1/observingconditions/0/temperature`);
                const tempData = await tempResponse.json();

                // 湿度取得
                const humidityResponse = await fetch(`http://${ipAddress}/api/v1/observingconditions/0/humidity`);
                const humidityData = await humidityResponse.json();

                // エラーチェック
                if (tempData.ErrorNumber !== 0) {
                    throw new Error(tempData.ErrorMessage || '温度センサーエラー');
                }
                if (humidityData.ErrorNumber !== 0) {
                    throw new Error(humidityData.ErrorMessage || '湿度センサーエラー');
                }

                // センサーエラー値チェック (-999.0)
                if (tempData.Value === -999.0 || humidityData.Value === -999.0) {
                    throw new Error('センサーが接続されていないか、読み取りエラーです');
                }

                // 値を表示
                tempEl.textContent = tempData.Value.toFixed(1);
                humidityEl.textContent = humidityData.Value.toFixed(1);

                // 成功表示
                statusEl.className = 'status success';
                statusEl.textContent = '✓ データ取得成功';

                // 最終更新時刻
                const now = new Date();
                updateInfoEl.textContent = `最終更新: ${now.toLocaleTimeString('ja-JP')}`;

            } catch (error) {
                console.error('Error:', error);
                
                statusEl.className = 'status error';
                statusEl.textContent = `✗ エラー: ${error.message}`;
                
                tempEl.textContent = '--';
                humidityEl.textContent = '--';
                updateInfoEl.textContent = '最終更新: エラー';
            }
        }

        function startAutoUpdate() {
            // 60秒ごとに自動更新
            updateInterval = setInterval(fetchWeather, 60000);
        }

        // ページを離れる時にインターバルをクリア
        window.addEventListener('beforeunload', () => {
            if (updateInterval) {
                clearInterval(updateInterval);
            }
        });
    </script>
</body>
</html>