<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiBridge Space Navigator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .header {
            background: linear-gradient(145deg, #16213e, #0f3460);
            width: 100%;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 2px 10px rgba(79, 195, 247, 0.3);
        }
        
        .header h1 {
            color: #4fc3f7;
            margin: 5px 0;
            font-size: 24px;
        }
        
        .game-container {
            margin: 20px;
            text-align: center;
        }
        
        canvas {
            border: 2px solid #4fc3f7;
            background: #000;
            box-shadow: 0 0 20px rgba(79, 195, 247, 0.5);
        }
        
        .controls {
            margin: 15px 0;
            background: #16213e;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #4fc3f7;
        }
        
        .btn {
            background: linear-gradient(145deg, #4fc3f7, #29b6f6);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            font-family: 'Courier New', monospace;
        }
        
        .btn:hover {
            background: linear-gradient(145deg, #29b6f6, #0288d1);
        }
        
        .score {
            color: #4fc3f7;
            font-size: 18px;
            margin: 10px 0;
        }
        
        .instructions {
            color: #aaa;
            font-size: 12px;
            margin: 10px 0;
            max-width: 400px;
        }
        
        .back-btn {
            background: linear-gradient(145deg, #4caf50, #388e3c) !important;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AiBridge Space Navigator</h1>
        <div class="score">Score: <span id="score">0</span> | Lives: <span id="lives">3</span></div>
    </div>
    
    <div class="game-container">
        <canvas id="gameCanvas" width="400" height="300"></canvas>
        
        <div class="controls">
            <button class="btn" onclick="startGame()" id="startBtn">Start Game</button>
            <button class="btn" onclick="pauseGame()" id="pauseBtn">Pause</button>
            <button class="btn back-btn" onclick="window.location.href='/'">← Back to AiBridge</button>
        </div>
        
        <div class="instructions">
            Use Arrow Keys or WASD to navigate your telescope through space.<br>
            Avoid asteroids and collect stars to increase your score!<br>
            Navigate like controlling a real telescope mount.
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        let gameRunning = false;
        let gamePaused = false;
        let score = 0;
        let lives = 3;
        
        // Game objects
        const player = {
            x: canvas.width / 2,
            y: canvas.height - 30,
            width: 20,
            height: 20,
            speed: 3,
            color: '#4fc3f7'
        };
        
        let asteroids = [];
        let stars = [];
        let particles = [];
        
        // Input handling
        const keys = {};
        
        document.addEventListener('keydown', (e) => {
            keys[e.key.toLowerCase()] = true;
        });
        
        document.addEventListener('keyup', (e) => {
            keys[e.key.toLowerCase()] = false;
        });
        
        // Game functions
        function startGame() {
            if (!gameRunning) {
                gameRunning = true;
                gamePaused = false;
                if (lives <= 0) {
                    resetGame();
                }
                document.getElementById('startBtn').textContent = 'Restart';
                gameLoop();
            } else {
                resetGame();
                gameLoop();
            }
        }
        
        function pauseGame() {
            if (gameRunning) {
                gamePaused = !gamePaused;
                document.getElementById('pauseBtn').textContent = gamePaused ? 'Resume' : 'Pause';
                if (!gamePaused) {
                    gameLoop();
                }
            }
        }
        
        function resetGame() {
            score = 0;
            lives = 3;
            asteroids = [];
            stars = [];
            particles = [];
            player.x = canvas.width / 2;
            player.y = canvas.height - 30;
            updateDisplay();
        }
        
        function updateDisplay() {
            document.getElementById('score').textContent = score;
            document.getElementById('lives').textContent = lives;
        }
        
        function createAsteroid() {
            asteroids.push({
                x: Math.random() * (canvas.width - 20),
                y: -20,
                width: 15 + Math.random() * 10,
                height: 15 + Math.random() * 10,
                speed: 1 + Math.random() * 2,
                rotation: Math.random() * Math.PI * 2
            });
        }
        
        function createStar() {
            stars.push({
                x: Math.random() * (canvas.width - 10),
                y: -10,
                width: 8,
                height: 8,
                speed: 0.5 + Math.random() * 1,
                twinkle: Math.random() * Math.PI * 2
            });
        }
        
        function createParticle(x, y, color = '#4fc3f7') {
            for (let i = 0; i < 5; i++) {
                particles.push({
                    x: x,
                    y: y,
                    vx: (Math.random() - 0.5) * 4,
                    vy: (Math.random() - 0.5) * 4,
                    life: 30,
                    maxLife: 30,
                    color: color
                });
            }
        }
        
        function updatePlayer() {
            // Movement controls (telescope-style)
            if (keys['arrowleft'] || keys['a']) {
                player.x = Math.max(0, player.x - player.speed);
            }
            if (keys['arrowright'] || keys['d']) {
                player.x = Math.min(canvas.width - player.width, player.x + player.speed);
            }
            if (keys['arrowup'] || keys['w']) {
                player.y = Math.max(0, player.y - player.speed);
            }
            if (keys['arrowdown'] || keys['s']) {
                player.y = Math.min(canvas.height - player.height, player.y + player.speed);
            }
        }
        
        function updateAsteroids() {
            for (let i = asteroids.length - 1; i >= 0; i--) {
                const asteroid = asteroids[i];
                asteroid.y += asteroid.speed;
                asteroid.rotation += 0.05;
                
                if (asteroid.y > canvas.height) {
                    asteroids.splice(i, 1);
                    continue;
                }
                
                // Collision detection
                if (player.x < asteroid.x + asteroid.width &&
                    player.x + player.width > asteroid.x &&
                    player.y < asteroid.y + asteroid.height &&
                    player.y + player.height > asteroid.y) {
                    
                    createParticle(player.x + player.width/2, player.y + player.height/2, '#f44336');
                    lives--;
                    asteroids.splice(i, 1);
                    
                    if (lives <= 0) {
                        gameRunning = false;
                        alert('Game Over! Final Score: ' + score);
                        document.getElementById('startBtn').textContent = 'Start Game';
                    }
                    updateDisplay();
                }
            }
        }
        
        function updateStars() {
            for (let i = stars.length - 1; i >= 0; i--) {
                const star = stars[i];
                star.y += star.speed;
                star.twinkle += 0.2;
                
                if (star.y > canvas.height) {
                    stars.splice(i, 1);
                    continue;
                }
                
                // Collision detection
                if (player.x < star.x + star.width &&
                    player.x + player.width > star.x &&
                    player.y < star.y + star.height &&
                    player.y + player.height > star.y) {
                    
                    createParticle(star.x + star.width/2, star.y + star.height/2, '#ffeb3b');
                    score += 10;
                    stars.splice(i, 1);
                    updateDisplay();
                }
            }
        }
        
        function updateParticles() {
            for (let i = particles.length - 1; i >= 0; i--) {
                const particle = particles[i];
                particle.x += particle.vx;
                particle.y += particle.vy;
                particle.life--;
                
                if (particle.life <= 0) {
                    particles.splice(i, 1);
                }
            }
        }
        
        function draw() {
            // Clear canvas with space background
            ctx.fillStyle = '#000';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw stars in background
            ctx.fillStyle = '#ffffff';
            for (let i = 0; i < 50; i++) {
                const x = (i * 37) % canvas.width;
                const y = (i * 23) % canvas.height;
                const size = Math.sin(Date.now() * 0.01 + i) > 0.7 ? 1 : 0.5;
                ctx.fillRect(x, y, size, size);
            }
            
            // Draw player (telescope)
            ctx.fillStyle = player.color;
            ctx.fillRect(player.x, player.y, player.width, player.height);
            
            // Draw telescope details
            ctx.fillStyle = '#29b6f6';
            ctx.fillRect(player.x + 5, player.y - 5, 10, 5);
            ctx.fillRect(player.x + 8, player.y + player.height, 4, 5);
            
            // Draw asteroids
            ctx.fillStyle = '#ff5722';
            asteroids.forEach(asteroid => {
                ctx.save();
                ctx.translate(asteroid.x + asteroid.width/2, asteroid.y + asteroid.height/2);
                ctx.rotate(asteroid.rotation);
                ctx.fillRect(-asteroid.width/2, -asteroid.height/2, asteroid.width, asteroid.height);
                ctx.restore();
            });
            
            // Draw stars
            stars.forEach(star => {
                const brightness = Math.sin(star.twinkle) * 0.5 + 0.5;
                ctx.fillStyle = `rgba(255, 235, 59, ${brightness})`;
                ctx.fillRect(star.x, star.y, star.width, star.height);
                
                // Draw star sparkle
                ctx.fillStyle = '#fff';
                ctx.fillRect(star.x + star.width/2 - 1, star.y - 2, 2, star.height + 4);
                ctx.fillRect(star.x - 2, star.y + star.height/2 - 1, star.width + 4, 2);
            });
            
            // Draw particles
            particles.forEach(particle => {
                const alpha = particle.life / particle.maxLife;
                ctx.fillStyle = particle.color + Math.floor(alpha * 255).toString(16).padStart(2, '0');
                ctx.fillRect(particle.x, particle.y, 2, 2);
            });
            
            // Draw pause overlay
            if (gamePaused) {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.7)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = '#4fc3f7';
                ctx.font = '24px Courier New';
                ctx.textAlign = 'center';
                ctx.fillText('PAUSED', canvas.width/2, canvas.height/2);
            }
        }
        
        function gameLoop() {
            if (!gameRunning || gamePaused) return;
            
            // Update game objects
            updatePlayer();
            updateAsteroids();
            updateStars();
            updateParticles();
            
            // Spawn new objects
            if (Math.random() < 0.02) createAsteroid();
            if (Math.random() < 0.01) createStar();
            
            // Draw everything
            draw();
            
            // Continue game loop
            requestAnimationFrame(gameLoop);
        }
        
        // Initialize display
        updateDisplay();
        
        // Draw initial screen
        draw();
    </script>
</body>
</html>