<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AiBridge Alpaca API Guide</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #1a1a2e;
      color: #eee;
      line-height: 1.8;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: #16213e;
      border-radius: 10px;
      padding: 30px;
    }
    h1 {
      text-align: center;
      color: #4fc3f7;
      margin-bottom: 10px;
      font-size: 32px;
    }
    .subtitle {
      text-align: center;
      color: #aaa;
      margin-bottom: 30px;
      font-size: 14px;
    }
    h2 {
      color: #4fc3f7;
      border-bottom: 2px solid #4fc3f7;
      padding-bottom: 10px;
      margin-top: 40px;
    }
    h3 {
      color: #29b6f6;
      margin-top: 25px;
    }
    .section {
      background: #0f3460;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }
    .code-block {
      background: #000;
      color: #0f0;
      padding: 15px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      overflow-x: auto;
      margin: 15px 0;
      font-size: 13px;
      line-height: 1.5;
    }
    .highlight {
      background: #2c5f2d;
      padding: 2px 6px;
      border-radius: 3px;
    }
    .warning {
      background: #5f2c2c;
      padding: 15px;
      border-left: 4px solid #f44336;
      border-radius: 5px;
      margin: 15px 0;
    }
    .info {
      background: #2c3e5f;
      padding: 15px;
      border-left: 4px solid #4fc3f7;
      border-radius: 5px;
      margin: 15px 0;
    }
    .success {
      background: #2c5f2c;
      padding: 15px;
      border-left: 4px solid #4caf50;
      border-radius: 5px;
      margin: 15px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
      background: #0f3460;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #4fc3f7;
    }
    th {
      background: #0a2540;
      color: #4fc3f7;
      font-weight: bold;
    }
    .btn {
      background: linear-gradient(145deg, #4caf50, #388e3c);
      border: none;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
      display: inline-block;
      margin: 10px 5px;
    }
    .btn:hover {
      background: linear-gradient(145deg, #388e3c, #2e7d32);
    }
    .btn-blue {
      background: linear-gradient(145deg, #4fc3f7, #29b6f6) !important;
    }
    .btn-blue:hover {
      background: linear-gradient(145deg, #29b6f6, #0288d1) !important;
    }
    .navigation {
      text-align: center;
      margin: 30px 0;
    }
    .toc {
      background: #0f3460;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }
    .toc ul {
      list-style: none;
      padding-left: 0;
    }
    .toc li {
      margin: 10px 0;
    }
    .toc a {
      color: #4fc3f7;
      text-decoration: none;
      font-size: 16px;
    }
    .toc a:hover {
      text-decoration: underline;
    }
    .example-title {
      color: #ff9800;
      font-weight: bold;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔭 AiBridge Alpaca API Guide</h1>
    <div class="subtitle">Universal Alpaca Device Control API - Complete Manual</div>
    
    <div class="navigation">
      <a href="/" class="btn">← Back to Home</a>
      <a href="/alpaca-help-ja.html" class="btn btn-blue">日本語版</a>
    </div>

    <!-- Table of Contents -->
    <div class="toc">
      <h2 style="margin-top: 0;">📑 Table of Contents</h2>
      <ul>
        <li><a href="#overview">1. Overview</a></li>
        <li><a href="#discovery">2. Device Discovery</a></li>
        <li><a href="#basic">3. Basic Usage</a></li>
        <li><a href="#telescope">4. Telescope Control</a></li>
        <li><a href="#focuser">5. Focuser Control</a></li>
        <li><a href="#other">6. Other Devices</a></li>
        <li><a href="#samples">7. Code Samples</a></li>
        <li><a href="#troubleshooting">8. Troubleshooting</a></li>
      </ul>
    </div>

    <!-- 1. Overview -->
    <section id="overview">
      <h2>1. Overview</h2>
      <div class="section">
        <p>The AiBridge Universal Alpaca Proxy API is a powerful endpoint that enables control of any ASCOM/Alpaca-compatible device on your network.</p>
        
        <h3>🎯 What You Can Do</h3>
        <ul>
          <li>Control multiple telescopes simultaneously</li>
          <li>Operate peripheral devices like focusers, filter wheels, and cameras</li>
          <li>Control Alpaca devices from web applications</li>
          <li>Build custom astronomical observation systems</li>
        </ul>

        <h3>🔌 Supported Device Types</h3>
        <ul>
          <li><strong>Telescope</strong> - Equatorial and Alt-Az mounts</li>
          <li><strong>Focuser</strong> - Focus control devices</li>
          <li><strong>FilterWheel</strong> - Filter wheel devices</li>
          <li><strong>Camera</strong> - Astronomy cameras</li>
          <li><strong>Dome</strong> - Observatory domes</li>
          <li><strong>Rotator</strong> - Camera rotators</li>
          <li><strong>Switch</strong> - Power control switches</li>
          <li><strong>SafetyMonitor</strong> - Safety monitoring devices</li>
          <li><strong>ObservingConditions</strong> - Weather sensors</li>
        </ul>

        <div class="info">
          <strong>💡 Tip:</strong> This API enables control equivalent to ASCOM software like NINA, Stellarium, and PHD2.
        </div>
      </div>
    </section>

    <!-- 2. Device Discovery -->
    <section id="discovery">
      <h2>2. Device Discovery</h2>
      <div class="section">
        <p>Before controlling devices, you need to discover Alpaca devices on your network.</p>

        <h3>📡 Discovery API Endpoint</h3>
        <div class="code-block">GET /api/external/discover</div>

        <h3>Response Example</h3>
        <div class="code-block">{
  "status": "success",
  "message": "Discovery completed",
  "data": [
    {
      "ip": "192.168.3.120",
      "port": 80,
      "devices": [
        {
          "DeviceName": "AiBridge Telescope",
          "DeviceType": "Telescope",
          "DeviceNumber": 0,
          "UniqueID": "aibridge-telescope-0"
        }
      ]
    },
    {
      "ip": "192.168.3.121",
      "port": 80,
      "devices": [
        {
          "DeviceName": "ZWO EAF",
          "DeviceType": "Focuser",
          "DeviceNumber": 0,
          "UniqueID": "zwo-eaf-0"
        }
      ]
    }
  ]
}</div>

        <h3>JavaScript Usage Example</h3>
        <div class="code-block">async function discoverDevices() {
  const response = await fetch('/api/external/discover');
  const data = await response.json();
  
  if (data.status === 'success') {
    data.data.forEach(device => {
      console.log('Found: ' + device.ip);
      device.devices.forEach(d => {
        console.log('  - ' + d.DeviceName + ' [' + d.DeviceType + ']');
      });
    });
  }
}

discoverDevices();</div>
      </div>
    </section>

    <!-- 3. Basic Usage -->
    <section id="basic">
      <h2>3. Basic Usage</h2>
      <div class="section">
        <h3>🔗 Universal Alpaca Proxy Endpoint</h3>
        <div class="code-block">GET/PUT/POST /api/external/alpaca</div>

        <h3>📋 Parameters</h3>
        <table>
          <thead>
            <tr>
              <th>Parameter</th>
              <th>Required</th>
              <th>Description</th>
              <th>Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="highlight">target</span></td>
              <td>✅</td>
              <td>Device IP address</td>
              <td>192.168.3.120</td>
            </tr>
            <tr>
              <td><span class="highlight">device</span></td>
              <td>✅</td>
              <td>Device type</td>
              <td>telescope, focuser, camera</td>
            </tr>
            <tr>
              <td><span class="highlight">property</span></td>
              <td>✅</td>
              <td>Property or method name</td>
              <td>rightascension, position, move</td>
            </tr>
            <tr>
              <td><span class="highlight">number</span></td>
              <td></td>
              <td>Device number (default: 0)</td>
              <td>0, 1, 2</td>
            </tr>
            <tr>
              <td><span class="highlight">port</span></td>
              <td></td>
              <td>Port number (default: 80)</td>
              <td>80, 11111</td>
            </tr>
            <tr>
              <td><span class="highlight">method</span></td>
              <td></td>
              <td>HTTP method (default: GET)</td>
              <td>GET, PUT, POST</td>
            </tr>
            <tr>
              <td><span class="highlight">params</span></td>
              <td></td>
              <td>Parameters for PUT or POST</td>
              <td>Position=5000</td>
            </tr>
          </tbody>
        </table>

        <h3>📝 Basic Syntax</h3>
        <div class="code-block">/api/external/alpaca?target=&lt;IP&gt;&device=&lt;TYPE&gt;&property=&lt;PROP&gt;&method=&lt;METHOD&gt;&params=&lt;PARAMS&gt;</div>

        <div class="success">
          <strong>✅ Key Point:</strong> Use GET for data retrieval, PUT for setting changes, and POST for executing actions.
        </div>
      </div>
    </section>

    <!-- 4. Telescope Control -->
    <section id="telescope">
      <h2>4. Telescope Control</h2>
      <div class="section">
        <h3>🔭 Common Properties</h3>
        <table>
          <thead>
            <tr>
              <th>Property Name</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>rightascension</td>
              <td>GET</td>
              <td>Current Right Ascension (hours)</td>
            </tr>
            <tr>
              <td>declination</td>
              <td>GET</td>
              <td>Current Declination (degrees)</td>
            </tr>
            <tr>
              <td>tracking</td>
              <td>GET/PUT</td>
              <td>Get/Set tracking state</td>
            </tr>
            <tr>
              <td>slewing</td>
              <td>GET</td>
              <td>Check if telescope is slewing</td>
            </tr>
            <tr>
              <td>slewtocoordinatesasync</td>
              <td>PUT</td>
              <td>GOTO specified coordinates</td>
            </tr>
            <tr>
              <td>abortslew</td>
              <td>PUT</td>
              <td>Stop telescope movement</td>
            </tr>
          </tbody>
        </table>

        <div class="example-title">📌 Example 1: Get Current Right Ascension</div>
        <div class="code-block">// URL Endpoint
/api/external/alpaca?target=192.168.3.120&device=telescope&number=0&property=rightascension&method=GET

// JavaScript Code
async function getRA() {
  const url = '/api/external/alpaca?' +
    'target=192.168.3.120' +
    '&device=telescope' +
    '&number=0' +
    '&property=rightascension' +
    '&method=GET';
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    const alpacaResponse = JSON.parse(data.data);
    console.log('RA:', alpacaResponse.Value, 'hours');
    return alpacaResponse.Value;
  }
}</div>

        <div class="example-title">📌 Example 2: GOTO M31 Andromeda Galaxy</div>
        <div class="code-block">// M31 Coordinates
// RA: 00h 42m 44s = 0.7122 hours
// DEC: +41° 16' 09" = 41.2692 degrees

async function gotoM31() {
  const params = 'RightAscension=0.7122&Declination=41.2692';
  
  const url = '/api/external/alpaca?' +
    'target=192.168.3.120' +
    '&device=telescope' +
    '&number=0' +
    '&property=slewtocoordinatesasync' +
    '&method=PUT' +
    '&params=' + encodeURIComponent(params);
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    alert('GOTO to M31 started!');
  }
}</div>

        <div class="example-title">📌 Example 3: Enable/Disable Tracking</div>
        <div class="code-block">async function setTracking(enabled) {
  const params = 'Tracking=' + enabled;
  
  const url = '/api/external/alpaca?' +
    'target=192.168.3.120' +
    '&device=telescope' +
    '&number=0' +
    '&property=tracking' +
    '&method=PUT' +
    '&params=' + encodeURIComponent(params);
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    console.log('Tracking ' + (enabled ? 'ON' : 'OFF'));
  }
}

// Usage
setTracking(true);  // Enable tracking
setTracking(false); // Disable tracking</div>

        <div class="example-title">📌 Example 4: Emergency Stop</div>
        <div class="code-block">async function emergencyStop() {
  const url = '/api/external/alpaca?' +
    'target=192.168.3.120' +
    '&device=telescope' +
    '&number=0' +
    '&property=abortslew' +
    '&method=PUT';
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    alert('Telescope stopped');
  }
}</div>
      </div>
    </section>

    <!-- 5. Focuser Control -->
    <section id="focuser">
      <h2>5. Focuser Control</h2>
      <div class="section">
        <h3>🎯 Common Properties</h3>
        <table>
          <thead>
            <tr>
              <th>Property Name</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>position</td>
              <td>GET</td>
              <td>Current position</td>
            </tr>
            <tr>
              <td>temperature</td>
              <td>GET</td>
              <td>Temperature (if supported)</td>
            </tr>
            <tr>
              <td>ismoving</td>
              <td>GET</td>
              <td>Check if focuser is moving</td>
            </tr>
            <tr>
              <td>move</td>
              <td>PUT</td>
              <td>Move to specified position</td>
            </tr>
            <tr>
              <td>halt</td>
              <td>PUT</td>
              <td>Stop movement</td>
            </tr>
          </tbody>
        </table>

        <div class="example-title">📌 Example 1: Get Current Focus Position</div>
        <div class="code-block">async function getFocuserPosition() {
  const url = '/api/external/alpaca?' +
    'target=192.168.3.121' +
    '&device=focuser' +
    '&number=0' +
    '&property=position' +
    '&method=GET';
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    const alpacaResponse = JSON.parse(data.data);
    console.log('Focus Position:', alpacaResponse.Value);
    return alpacaResponse.Value;
  }
}</div>

        <div class="example-title">📌 Example 2: Move Focuser</div>
        <div class="code-block">async function moveFocuser(position) {
  const params = 'Position=' + position;
  
  const url = '/api/external/alpaca?' +
    'target=192.168.3.121' +
    '&device=focuser' +
    '&number=0' +
    '&property=move' +
    '&method=PUT' +
    '&params=' + encodeURIComponent(params);
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    console.log('Focuser moving to position ' + position);
  }
}

// Usage
moveFocuser(5000);  // Move to position 5000</div>

        <div class="example-title">📌 Example 3: Get Temperature (Temperature-Sensing Focuser)</div>
        <div class="code-block">async function getFocuserTemp() {
  const url = '/api/external/alpaca?' +
    'target=192.168.3.121' +
    '&device=focuser' +
    '&number=0' +
    '&property=temperature' +
    '&method=GET';
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    const alpacaResponse = JSON.parse(data.data);
    console.log('Temperature:', alpacaResponse.Value, '°C');
    return alpacaResponse.Value;
  }
}</div>
      </div>
    </section>

    <!-- 6. Other Devices -->
    <section id="other">
      <h2>6. Other Devices</h2>
      <div class="section">
        <h3>🎞️ FilterWheel</h3>
        <div class="code-block">// Get filter position
/api/external/alpaca?target=192.168.3.122&device=filterwheel&number=0&property=position&method=GET

// Change filter (to position 2)
/api/external/alpaca?target=192.168.3.122&device=filterwheel&number=0&property=position&method=PUT&params=Position=2</div>

        <h3>📷 Camera</h3>
        <div class="code-block">// Get camera state
/api/external/alpaca?target=192.168.3.123&device=camera&number=0&property=camerastate&method=GET

// Start 10-second exposure
/api/external/alpaca?target=192.168.3.123&device=camera&number=0&property=startexposure&method=PUT&params=Duration=10.0&Light=true</div>

        <h3>🏠 Dome</h3>
        <div class="code-block">// Get dome azimuth
/api/external/alpaca?target=192.168.3.124&device=dome&number=0&property=azimuth&method=GET

// Open shutter
/api/external/alpaca?target=192.168.3.124&device=dome&number=0&property=openshutter&method=PUT</div>

        <h3>🔄 Rotator</h3>
        <div class="code-block">// Get current angle
/api/external/alpaca?target=192.168.3.125&device=rotator&number=0&property=position&method=GET

// Rotate to 45 degrees
/api/external/alpaca?target=192.168.3.125&device=rotator&number=0&property=move&method=PUT&params=Position=45.0</div>

        <div class="info">
          <strong>💡 Tip:</strong> For detailed properties and methods for each device, refer to the <a href="https://ascom-standards.org/api/" target="_blank" style="color: #4fc3f7;">official ASCOM Alpaca API documentation</a>.
        </div>
      </div>
    </section>

    <!-- 7. Code Samples -->
    <section id="samples">
      <h2>7. Code Samples</h2>
      <div class="section">
        <h3>🌟 Complete Web Application Example</h3>
        <div class="code-block">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Simple Telescope Controller&lt;/title&gt;
  &lt;meta charset="UTF-8"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Telescope Controller&lt;/h1&gt;
  
  &lt;!-- Telescope Selection --&gt;
  &lt;select id="telescope-select"&gt;
    &lt;option value=""&gt;Select Telescope&lt;/option&gt;
  &lt;/select&gt;
  
  &lt;!-- Target Selection --&gt;
  &lt;select id="target-select"&gt;
    &lt;option value="m31"&gt;M31 Andromeda Galaxy&lt;/option&gt;
    &lt;option value="m42"&gt;M42 Orion Nebula&lt;/option&gt;
    &lt;option value="m45"&gt;M45 Pleiades&lt;/option&gt;
  &lt;/select&gt;
  
  &lt;button onclick="gotoTarget()"&gt;GOTO&lt;/button&gt;
  &lt;button onclick="stopTelescope()"&gt;STOP&lt;/button&gt;
  
  &lt;div id="status"&gt;&lt;/div&gt;
  
  &lt;script&gt;
    // Object Catalog
    const catalog = {
      m31: { name: 'M31 Andromeda Galaxy', ra: 0.7122, dec: 41.2692 },
      m42: { name: 'M42 Orion Nebula', ra: 5.5881, dec: -5.3911 },
      m45: { name: 'M45 Pleiades', ra: 3.7908, dec: 24.1053 }
    };
    
    // Load telescope list on startup
    async function loadTelescopes() {
      const response = await fetch('/api/external/discover');
      const data = await response.json();
      
      if (data.status === 'success') {
        const select = document.getElementById('telescope-select');
        
        data.data.forEach(dev => {
          dev.devices.forEach(d => {
            if (d.DeviceType === 'Telescope') {
              const option = document.createElement('option');
              option.value = dev.ip;
              option.text = d.DeviceName + ' (' + dev.ip + ')';
              select.add(option);
            }
          });
        });
      }
    }
    
    // Execute GOTO
    async function gotoTarget() {
      const telescopeIP = document.getElementById('telescope-select').value;
      const targetId = document.getElementById('target-select').value;
      
      if (!telescopeIP) {
        alert('Please select a telescope');
        return;
      }
      
      const target = catalog[targetId];
      const params = 'RightAscension=' + target.ra + '&Declination=' + target.dec;
      
      const url = '/api/external/alpaca?' +
        'target=' + telescopeIP +
        '&device=telescope' +
        '&number=0' +
        '&property=slewtocoordinatesasync' +
        '&method=PUT' +
        '&params=' + encodeURIComponent(params);
      
      const response = await fetch(url);
      const data = await response.json();
      
      if (data.status === 'success') {
        document.getElementById('status').innerHTML = 
          'GOTO to ' + target.name + ' started!';
      } else {
        alert('Error: ' + data.message);
      }
    }
    
    // Stop
    async function stopTelescope() {
      const telescopeIP = document.getElementById('telescope-select').value;
      
      if (!telescopeIP) {
        alert('Please select a telescope');
        return;
      }
      
      const url = '/api/external/alpaca?' +
        'target=' + telescopeIP +
        '&device=telescope' +
        '&number=0' +
        '&property=abortslew' +
        '&method=PUT';
      
      const response = await fetch(url);
      const data = await response.json();
      
      if (data.status === 'success') {
        document.getElementById('status').innerHTML = 'Telescope stopped';
      }
    }
    
    // Execute on page load
    window.onload = loadTelescopes;
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</div>

        <h3>🔄 Multi-Device Coordination Example</h3>
        <div class="code-block">// Example: Move telescope and adjust focuser
async function observeTarget(telescopeIP, focuserIP, targetRA, targetDEC, focusPos) {
  // 1. GOTO telescope
  const gotoParams = 'RightAscension=' + targetRA + '&Declination=' + targetDEC;
  const gotoUrl = '/api/external/alpaca?' +
    'target=' + telescopeIP +
    '&device=telescope&number=0&property=slewtocoordinatesasync&method=PUT' +
    '&params=' + encodeURIComponent(gotoParams);
  
  await fetch(gotoUrl);
  console.log('GOTO started...');
  
  // 2. Wait for GOTO completion
  let slewing = true;
  while (slewing) {
    const statusUrl = '/api/external/alpaca?' +
      'target=' + telescopeIP +
      '&device=telescope&number=0&property=slewing&method=GET';
    
    const response = await fetch(statusUrl);
    const data = await response.json();
    const alpacaResponse = JSON.parse(data.data);
    slewing = alpacaResponse.Value;
    
    if (slewing) {
      await new Promise(resolve => setTimeout(resolve, 1000)); // Wait 1 second
    }
  }
  console.log('GOTO completed');
  
  // 3. Adjust focuser
  const focusParams = 'Position=' + focusPos;
  const focusUrl = '/api/external/alpaca?' +
    'target=' + focuserIP +
    '&device=focuser&number=0&property=move&method=PUT' +
    '&params=' + encodeURIComponent(focusParams);
  
  await fetch(focusUrl);
  console.log('Focus adjustment complete');
  
  alert('Ready for observation!');
}

// Usage: Observe M31
observeTarget(
  '192.168.3.120',  // Telescope IP
  '192.168.3.121',  // Focuser IP
  0.7122,           // M31 RA
  41.2692,          // M31 DEC
  5000              // Focus position
);</div>

        <h3>📊 Status Monitoring Loop Example</h3>
        <div class="code-block">// Monitor telescope status periodically
class TelescopeMonitor {
  constructor(telescopeIP) {
    this.telescopeIP = telescopeIP;
    this.interval = null;
  }
  
  async getProperty(property) {
    const url = '/api/external/alpaca?' +
      'target=' + this.telescopeIP +
      '&device=telescope&number=0&property=' + property + '&method=GET';
    
    const response = await fetch(url);
    const data = await response.json();
    
    if (data.status === 'success') {
      const alpacaResponse = JSON.parse(data.data);
      return alpacaResponse.Value;
    }
    return null;
  }
  
  async updateStatus() {
    const ra = await this.getProperty('rightascension');
    const dec = await this.getProperty('declination');
    const tracking = await this.getProperty('tracking');
    const slewing = await this.getProperty('slewing');
    
    console.log('━━━ Telescope Status ━━━');
    console.log('RA:', ra, 'hours');
    console.log('DEC:', dec, 'degrees');
    console.log('Tracking:', tracking ? 'ON' : 'OFF');
    console.log('Slewing:', slewing ? 'YES' : 'NO');
    console.log('━━━━━━━━━━━━━━━━━━━━━');
  }
  
  start(intervalSeconds = 3) {
    this.interval = setInterval(() => {
      this.updateStatus();
    }, intervalSeconds * 1000);
    
    this.updateStatus(); // Execute immediately
  }
  
  stop() {
    if (this.interval) {
      clearInterval(this.interval);
      this.interval = null;
    }
  }
}

// Usage
const monitor = new TelescopeMonitor('192.168.3.120');
monitor.start(3);  // Update every 3 seconds

// To stop
// monitor.stop();</div>
      </div>
    </section>

    <!-- 8. Troubleshooting -->
    <section id="troubleshooting">
      <h2>8. Troubleshooting</h2>
      <div class="section">
        <h3>❌ Common Problems and Solutions</h3>

        <div class="warning">
          <strong>Problem:</strong> Device not detected<br>
          <strong>Solution:</strong>
          <ul style="margin: 10px 0;">
            <li>Verify device and AiBridge are on the same network</li>
            <li>Check device firewall settings</li>
            <li>Verify device's Alpaca server is running</li>
            <li>Check port number is correct (usually 80 or 11111)</li>
          </ul>
        </div>

        <div class="warning">
          <strong>Problem:</strong> "Failed to execute Alpaca command" error<br>
          <strong>Solution:</strong>
          <ul style="margin: 10px 0;">
            <li>Verify device IP address is correct</li>
            <li>Check device type (telescope, focuser, etc.) is correct</li>
            <li>Check for spelling errors in property name</li>
            <li>Verify all required parameters are included</li>
          </ul>
        </div>

        <div class="warning">
          <strong>Problem:</strong> Telescope doesn't move after GOTO<br>
          <strong>Solution:</strong>
          <ul style="margin: 10px 0;">
            <li>Verify coordinate format is correct (RA in hours, DEC in degrees)</li>
            <li>Check telescope is connected (connected property)</li>
            <li>Verify telescope is not parked</li>
            <li>Check telescope error status</li>
          </ul>
        </div>

        <div class="warning">
          <strong>Problem:</strong> JSON parse error<br>
          <strong>Solution:</strong>
          <ul style="margin: 10px 0;">
            <li>Verify response is valid JSON format</li>
            <li><code>data.data</code> needs to be parsed with <code>JSON.parse()</code></li>
            <li>Check response in browser developer tools</li>
          </ul>
        </div>

        <h3>🔍 Debugging Tips</h3>
        <div class="code-block">// Check response in browser console
async function debugAPI(url) {
  console.log('Request URL:', url);
  
  const response = await fetch(url);
  const data = await response.json();
  
  console.log('Full response:', data);
  console.log('Status:', data.status);
  console.log('Message:', data.message);
  
  if (data.status === 'success' && data.data) {
    try {
      const alpacaResponse = JSON.parse(data.data);
      console.log('Alpaca response:', alpacaResponse);
      console.log('Value:', alpacaResponse.Value);
      console.log('Error number:', alpacaResponse.ErrorNumber);
      console.log('Error message:', alpacaResponse.ErrorMessage);
    } catch (e) {
      console.error('JSON parse error:', e);
      console.log('Raw data:', data.data);
    }
  }
}

// Usage
debugAPI('/api/external/alpaca?target=192.168.3.120&device=telescope&number=0&property=rightascension&method=GET');</div>

        <h3>📞 Support Information</h3>
        <div class="info">
          <strong>Need more help?</strong>
          <ul style="margin: 10px 0;">
            <li>GitHub: <a href="https://github.com/OnStepNinja" target="_blank" style="color: #4fc3f7;">https://github.com/OnStepNinja</a></li>
            <li>Email: nishioka.sst@gmail.com</li>
            <li>Website: <a href="https://nskikaku.blog.fc2.com/" target="_blank" style="color: #4fc3f7;">https://nskikaku.blog.fc2.com/</a></li>
          </ul>
        </div>

        <h3>📚 Reference Links</h3>
        <ul>
          <li><a href="https://ascom-standards.org/api/" target="_blank" style="color: #4fc3f7;">ASCOM Alpaca API Official Documentation</a></li>
          <li><a href="/api/spec" style="color: #4fc3f7;">AiBridge API Specification</a></li>
          <li><a href="/license" style="color: #4fc3f7;">AiBridge License Information</a></li>
        </ul>
      </div>
    </section>

    <div class="navigation">
      <a href="/" class="btn">← Back to Home</a>
      <a href="/alpaca-help-ja.html" class="btn btn-blue">日本語版</a>
      <a href="#overview" class="btn btn-blue">↑ Back to Top</a>
    </div>

    <div style="text-align: center; color: #777; margin-top: 40px; padding-top: 20px; border-top: 1px solid #4fc3f7;">
      <p>AiBridge v7.9 - AI-Controllable Telescope Interface</p>
      <p>Copyright © 2025 Nishioka Sadahiko / 西岡定彦</p>
      <p>MIT License</p>
    </div>
  </div>
</body>
</html>