

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AiBridge Alpaca API ガイド</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, 'Hiragino Sans', 'Yu Gothic', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #1a1a2e;
      color: #eee;
      line-height: 1.8;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: #16213e;
      border-radius: 10px;
      padding: 30px;
    }
    h1 {
      text-align: center;
      color: #4fc3f7;
      margin-bottom: 10px;
      font-size: 32px;
    }
    .subtitle {
      text-align: center;
      color: #aaa;
      margin-bottom: 30px;
      font-size: 14px;
    }
    h2 {
      color: #4fc3f7;
      border-bottom: 2px solid #4fc3f7;
      padding-bottom: 10px;
      margin-top: 40px;
    }
    h3 {
      color: #29b6f6;
      margin-top: 25px;
    }
    .section {
      background: #0f3460;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }
    .code-block {
      background: #000;
      color: #0f0;
      padding: 15px;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
      overflow-x: auto;
      margin: 15px 0;
      font-size: 13px;
      line-height: 1.5;
    }
    .highlight {
      background: #2c5f2d;
      padding: 2px 6px;
      border-radius: 3px;
    }
    .warning {
      background: #5f2c2c;
      padding: 15px;
      border-left: 4px solid #f44336;
      border-radius: 5px;
      margin: 15px 0;
    }
    .info {
      background: #2c3e5f;
      padding: 15px;
      border-left: 4px solid #4fc3f7;
      border-radius: 5px;
      margin: 15px 0;
    }
    .success {
      background: #2c5f2c;
      padding: 15px;
      border-left: 4px solid #4caf50;
      border-radius: 5px;
      margin: 15px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
      background: #0f3460;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #4fc3f7;
    }
    th {
      background: #0a2540;
      color: #4fc3f7;
      font-weight: bold;
    }
    .btn {
      background: linear-gradient(145deg, #4caf50, #388e3c);
      border: none;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
      display: inline-block;
      margin: 10px 5px;
    }
    .btn:hover {
      background: linear-gradient(145deg, #388e3c, #2e7d32);
    }
    .btn-blue {
      background: linear-gradient(145deg, #4fc3f7, #29b6f6) !important;
    }
    .btn-blue:hover {
      background: linear-gradient(145deg, #29b6f6, #0288d1) !important;
    }
    .navigation {
      text-align: center;
      margin: 30px 0;
    }
    .toc {
      background: #0f3460;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }
    .toc ul {
      list-style: none;
      padding-left: 0;
    }
    .toc li {
      margin: 10px 0;
    }
    .toc a {
      color: #4fc3f7;
      text-decoration: none;
      font-size: 16px;
    }
    .toc a:hover {
      text-decoration: underline;
    }
    .example-title {
      color: #ff9800;
      font-weight: bold;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔭 AiBridge Alpaca API ガイド</h1>
    <div class="subtitle">汎用Alpacaデバイス制御API - 完全マニュアル</div>
    
    <div class="navigation">
      <a href="/" class="btn">← ホームに戻る</a>
      <a href="/alpaca-help-en.html" class="btn btn-blue">English Version</a>
    </div>

    <!-- 目次 -->
    <div class="toc">
      <h2 style="margin-top: 0;">📑 目次</h2>
      <ul>
        <li><a href="#overview">1. 概要</a></li>
        <li><a href="#discovery">2. デバイス検出</a></li>
        <li><a href="#basic">3. 基本的な使い方</a></li>
        <li><a href="#telescope">4. Telescope（望遠鏡）の制御</a></li>
        <li><a href="#focuser">5. Focuser（フォーカサー）の制御</a></li>
        <li><a href="#other">6. その他のデバイス</a></li>
        <li><a href="#samples">7. サンプルコード集</a></li>
        <li><a href="#troubleshooting">8. トラブルシューティング</a></li>
      </ul>
    </div>

    <!-- 1. 概要 -->
    <section id="overview">
      <h2>1. 概要</h2>
      <div class="section">
        <p>AiBridge汎用AlpacaプロキシAPIは、ネットワーク上のあらゆるASCOM/Alpaca対応デバイスを制御できる強力なエンドポイントです。</p>
        
        <h3>🎯 できること</h3>
        <ul>
          <li>複数の望遠鏡を同時制御</li>
          <li>フォーカサー、フィルターホイール、カメラなどの周辺機器操作</li>
          <li>WebアプリケーションからのAlpacaデバイス制御</li>
          <li>カスタム天体観測システムの構築</li>
        </ul>

        <h3>🔌 対応デバイスタイプ</h3>
        <ul>
          <li><strong>Telescope</strong> - 望遠鏡（赤道儀・経緯台）</li>
          <li><strong>Focuser</strong> - フォーカサー（ピント調整装置）</li>
          <li><strong>FilterWheel</strong> - フィルターホイール</li>
          <li><strong>Camera</strong> - カメラ</li>
          <li><strong>Dome</strong> - ドーム</li>
          <li><strong>Rotator</strong> - ローテーター（カメラ回転装置）</li>
          <li><strong>Switch</strong> - スイッチ（電源制御等）</li>
          <li><strong>SafetyMonitor</strong> - 安全監視装置</li>
          <li><strong>ObservingConditions</strong> - 気象センサー</li>
        </ul>

        <div class="info">
          <strong>💡 ヒント:</strong> このAPIを使用することで、NINA、Stellarium、PHD2などのASCOMソフトウェアと同等の制御が可能になります。
        </div>
      </div>
    </section>

    <!-- 2. デバイス検出 -->
    <section id="discovery">
      <h2>2. デバイス検出</h2>
      <div class="section">
        <p>制御する前に、まずネットワーク上のAlpacaデバイスを検出します。</p>

        <h3>📡 検出APIエンドポイント</h3>
        <div class="code-block">GET /api/external/discover</div>

        <h3>レスポンス例</h3>
        <div class="code-block">{
  "status": "success",
  "message": "Discovery completed",
  "data": [
    {
      "ip": "192.168.3.120",
      "port": 80,
      "devices": [
        {
          "DeviceName": "AiBridge Telescope",
          "DeviceType": "Telescope",
          "DeviceNumber": 0,
          "UniqueID": "aibridge-telescope-0"
        }
      ]
    },
    {
      "ip": "192.168.3.121",
      "port": 80,
      "devices": [
        {
          "DeviceName": "ZWO EAF",
          "DeviceType": "Focuser",
          "DeviceNumber": 0,
          "UniqueID": "zwo-eaf-0"
        }
      ]
    }
  ]
}</div>

        <h3>JavaScriptでの使用例</h3>
        <div class="code-block">async function discoverDevices() {
  const response = await fetch('/api/external/discover');
  const data = await response.json();
  
  if (data.status === 'success') {
    data.data.forEach(device => {
      console.log('発見: ' + device.ip);
      device.devices.forEach(d => {
        console.log('  - ' + d.DeviceName + ' [' + d.DeviceType + ']');
      });
    });
  }
}

discoverDevices();</div>
      </div>
    </section>

    <!-- 3. 基本的な使い方 -->
    <section id="basic">
      <h2>3. 基本的な使い方</h2>
      <div class="section">
        <h3>🔗 汎用Alpacaプロキシエンドポイント</h3>
        <div class="code-block">GET/PUT/POST /api/external/alpaca</div>

        <h3>📋 パラメータ一覧</h3>
        <table>
          <thead>
            <tr>
              <th>パラメータ</th>
              <th>必須</th>
              <th>説明</th>
              <th>例</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="highlight">target</span></td>
              <td>✅</td>
              <td>デバイスのIPアドレス</td>
              <td>192.168.3.120</td>
            </tr>
            <tr>
              <td><span class="highlight">device</span></td>
              <td>✅</td>
              <td>デバイスタイプ</td>
              <td>telescope, focuser, camera</td>
            </tr>
            <tr>
              <td><span class="highlight">property</span></td>
              <td>✅</td>
              <td>プロパティ名またはメソッド名</td>
              <td>rightascension, position, move</td>
            </tr>
            <tr>
              <td><span class="highlight">number</span></td>
              <td></td>
              <td>デバイス番号（デフォルト: 0）</td>
              <td>0, 1, 2</td>
            </tr>
            <tr>
              <td><span class="highlight">port</span></td>
              <td></td>
              <td>ポート番号（デフォルト: 80）</td>
              <td>80, 11111</td>
            </tr>
            <tr>
              <td><span class="highlight">method</span></td>
              <td></td>
              <td>HTTPメソッド（デフォルト: GET）</td>
              <td>GET, PUT, POST</td>
            </tr>
            <tr>
              <td><span class="highlight">params</span></td>
              <td></td>
              <td>PUTまたはPOST時のパラメータ</td>
              <td>Position=5000</td>
            </tr>
          </tbody>
        </table>

        <h3>📝 基本的な構文</h3>
        <div class="code-block">/api/external/alpaca?target=&lt;IP&gt;&device=&lt;TYPE&gt;&property=&lt;PROP&gt;&method=&lt;METHOD&gt;&params=&lt;PARAMS&gt;</div>

        <div class="success">
          <strong>✅ ポイント:</strong> GETはデータ取得、PUTは設定変更、POSTはアクション実行に使用します。
        </div>
      </div>
    </section>

    <!-- 4. Telescope制御 -->
    <section id="telescope">
      <h2>4. Telescope（望遠鏡）の制御</h2>
      <div class="section">
        <h3>🔭 よく使用するプロパティ</h3>
        <table>
          <thead>
            <tr>
              <th>プロパティ名</th>
              <th>タイプ</th>
              <th>説明</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>rightascension</td>
              <td>GET</td>
              <td>現在の赤経（時間単位）</td>
            </tr>
            <tr>
              <td>declination</td>
              <td>GET</td>
              <td>現在の赤緯（度単位）</td>
            </tr>
            <tr>
              <td>tracking</td>
              <td>GET/PUT</td>
              <td>追尾状態の取得/設定</td>
            </tr>
            <tr>
              <td>slewing</td>
              <td>GET</td>
              <td>移動中かどうか</td>
            </tr>
            <tr>
              <td>slewtocoordinatesasync</td>
              <td>PUT</td>
              <td>指定座標へGOTO</td>
            </tr>
            <tr>
              <td>abortslew</td>
              <td>PUT</td>
              <td>移動を停止</td>
            </tr>
          </tbody>
        </table>

        <div class="example-title">📌 例1: 現在の赤経を取得</div>
        <div class="code-block">// URLエンドポイント
/api/external/alpaca?target=192.168.3.120&device=telescope&number=0&property=rightascension&method=GET

// JavaScriptコード
async function getRA() {
  const url = '/api/external/alpaca?' +
    'target=192.168.3.120' +
    '&device=telescope' +
    '&number=0' +
    '&property=rightascension' +
    '&method=GET';
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    const alpacaResponse = JSON.parse(data.data);
    console.log('RA:', alpacaResponse.Value, '時間');
    return alpacaResponse.Value;
  }
}</div>

        <div class="example-title">📌 例2: M31アンドロメダ銀河へGOTO</div>
        <div class="code-block">// M31の座標
// RA: 00h 42m 44s = 0.7122時間
// DEC: +41° 16' 09" = 41.2692度

async function gotoM31() {
  const params = 'RightAscension=0.7122&Declination=41.2692';
  
  const url = '/api/external/alpaca?' +
    'target=192.168.3.120' +
    '&device=telescope' +
    '&number=0' +
    '&property=slewtocoordinatesasync' +
    '&method=PUT' +
    '&params=' + encodeURIComponent(params);
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    alert('M31へのGOTOを開始しました！');
  }
}</div>

        <div class="example-title">📌 例3: 追尾をオン/オフ</div>
        <div class="code-block">async function setTracking(enabled) {
  const params = 'Tracking=' + enabled;
  
  const url = '/api/external/alpaca?' +
    'target=192.168.3.120' +
    '&device=telescope' +
    '&number=0' +
    '&property=tracking' +
    '&method=PUT' +
    '&params=' + encodeURIComponent(params);
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    console.log('追尾を' + (enabled ? 'ON' : 'OFF') + 'にしました');
  }
}

// 使用例
setTracking(true);  // 追尾ON
setTracking(false); // 追尾OFF</div>

        <div class="example-title">📌 例4: 緊急停止</div>
        <div class="code-block">async function emergencyStop() {
  const url = '/api/external/alpaca?' +
    'target=192.168.3.120' +
    '&device=telescope' +
    '&number=0' +
    '&property=abortslew' +
    '&method=PUT';
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    alert('望遠鏡を停止しました');
  }
}</div>
      </div>
    </section>

    <!-- 5. Focuser制御 -->
    <section id="focuser">
      <h2>5. Focuser（フォーカサー）の制御</h2>
      <div class="section">
        <h3>🎯 よく使用するプロパティ</h3>
        <table>
          <thead>
            <tr>
              <th>プロパティ名</th>
              <th>タイプ</th>
              <th>説明</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>position</td>
              <td>GET</td>
              <td>現在の位置</td>
            </tr>
            <tr>
              <td>temperature</td>
              <td>GET</td>
              <td>温度（対応デバイスのみ）</td>
            </tr>
            <tr>
              <td>ismoving</td>
              <td>GET</td>
              <td>移動中かどうか</td>
            </tr>
            <tr>
              <td>move</td>
              <td>PUT</td>
              <td>指定位置へ移動</td>
            </tr>
            <tr>
              <td>halt</td>
              <td>PUT</td>
              <td>移動を停止</td>
            </tr>
          </tbody>
        </table>

        <div class="example-title">📌 例1: 現在のフォーカス位置を取得</div>
        <div class="code-block">async function getFocuserPosition() {
  const url = '/api/external/alpaca?' +
    'target=192.168.3.121' +
    '&device=focuser' +
    '&number=0' +
    '&property=position' +
    '&method=GET';
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    const alpacaResponse = JSON.parse(data.data);
    console.log('フォーカス位置:', alpacaResponse.Value);
    return alpacaResponse.Value;
  }
}</div>

        <div class="example-title">📌 例2: フォーカサーを移動</div>
        <div class="code-block">async function moveFocuser(position) {
  const params = 'Position=' + position;
  
  const url = '/api/external/alpaca?' +
    'target=192.168.3.121' +
    '&device=focuser' +
    '&number=0' +
    '&property=move' +
    '&method=PUT' +
    '&params=' + encodeURIComponent(params);
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    console.log('フォーカサーを位置 ' + position + ' へ移動中');
  }
}

// 使用例
moveFocuser(5000);  // 位置5000へ移動</div>

        <div class="example-title">📌 例3: 温度を取得（温度計付きフォーカサー）</div>
        <div class="code-block">async function getFocuserTemp() {
  const url = '/api/external/alpaca?' +
    'target=192.168.3.121' +
    '&device=focuser' +
    '&number=0' +
    '&property=temperature' +
    '&method=GET';
  
  const response = await fetch(url);
  const data = await response.json();
  
  if (data.status === 'success') {
    const alpacaResponse = JSON.parse(data.data);
    console.log('温度:', alpacaResponse.Value, '℃');
    return alpacaResponse.Value;
  }
}</div>
      </div>
    </section>

    <!-- 6. その他のデバイス -->
    <section id="other">
      <h2>6. その他のデバイス</h2>
      <div class="section">
        <h3>🎞️ FilterWheel（フィルターホイール）</h3>
        <div class="code-block">// フィルター位置を取得
/api/external/alpaca?target=192.168.3.122&device=filterwheel&number=0&property=position&method=GET

// フィルターを変更（位置2へ）
/api/external/alpaca?target=192.168.3.122&device=filterwheel&number=0&property=position&method=PUT&params=Position=2</div>

        <h3>📷 Camera（カメラ）</h3>
        <div class="code-block">// カメラ状態を取得
/api/external/alpaca?target=192.168.3.123&device=camera&number=0&property=camerastate&method=GET

// 10秒露光を開始
/api/external/alpaca?target=192.168.3.123&device=camera&number=0&property=startexposure&method=PUT&params=Duration=10.0&Light=true</div>

        <h3>🏠 Dome（ドーム）</h3>
        <div class="code-block">// ドームの方位角を取得
/api/external/alpaca?target=192.168.3.124&device=dome&number=0&property=azimuth&method=GET

// シャッターを開く
/api/external/alpaca?target=192.168.3.124&device=dome&number=0&property=openshutter&method=PUT</div>

        <h3>🔄 Rotator（ローテーター）</h3>
        <div class="code-block">// 現在の角度を取得
/api/external/alpaca?target=192.168.3.125&device=rotator&number=0&property=position&method=GET

// 45度に回転
/api/external/alpaca?target=192.168.3.125&device=rotator&number=0&property=move&method=PUT&params=Position=45.0</div>

        <div class="info">
          <strong>💡 ヒント:</strong> 各デバイスの詳細なプロパティとメソッドについては、<a href="https://ascom-standards.org/api/" target="_blank" style="color: #4fc3f7;">ASCOM Alpaca API公式ドキュメント</a>を参照してください。
        </div>
      </div>
    </section>

    <!-- 7. サンプルコード集 -->
    <section id="samples">
      <h2>7. サンプルコード集</h2>
      <div class="section">
        <h3>🌟 完全なWebアプリケーション例</h3>
        <div class="code-block">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;簡易望遠鏡コントローラー&lt;/title&gt;
  &lt;meta charset="UTF-8"&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;望遠鏡コントローラー&lt;/h1&gt;
  
  &lt;!-- 望遠鏡選択 --&gt;
  &lt;select id="telescope-select"&gt;
    &lt;option value=""&gt;望遠鏡を選択&lt;/option&gt;
  &lt;/select&gt;
  
  &lt;!-- 天体選択 --&gt;
  &lt;select id="target-select"&gt;
    &lt;option value="m31"&gt;M31 アンドロメダ銀河&lt;/option&gt;
    &lt;option value="m42"&gt;M42 オリオン大星雲&lt;/option&gt;
    &lt;option value="m45"&gt;M45 プレアデス星団&lt;/option&gt;
  &lt;/select&gt;
  
  &lt;button onclick="gotoTarget()"&gt;GOTO実行&lt;/button&gt;
  &lt;button onclick="stopTelescope()"&gt;停止&lt;/button&gt;
  
  &lt;div id="status"&gt;&lt;/div&gt;
  
  &lt;script&gt;
    // 天体カタログ
    const catalog = {
      m31: { name: 'M31 アンドロメダ銀河', ra: 0.7122, dec: 41.2692 },
      m42: { name: 'M42 オリオン大星雲', ra: 5.5881, dec: -5.3911 },
      m45: { name: 'M45 プレアデス星団', ra: 3.7908, dec: 24.1053 }
    };
    
    // 起動時に望遠鏡リストを読み込み
    async function loadTelescopes() {
      const response = await fetch('/api/external/discover');
      const data = await response.json();
      
      if (data.status === 'success') {
        const select = document.getElementById('telescope-select');
        
        data.data.forEach(dev => {
          dev.devices.forEach(d => {
            if (d.DeviceType === 'Telescope') {
              const option = document.createElement('option');
              option.value = dev.ip;
              option.text = d.DeviceName + ' (' + dev.ip + ')';
              select.add(option);
            }
          });
        });
      }
    }
    
    // GOTO実行
    async function gotoTarget() {
      const telescopeIP = document.getElementById('telescope-select').value;
      const targetId = document.getElementById('target-select').value;
      
      if (!telescopeIP) {
        alert('望遠鏡を選択してください');
        return;
      }
      
      const target = catalog[targetId];
      const params = 'RightAscension=' + target.ra + '&Declination=' + target.dec;
      
      const url = '/api/external/alpaca?' +
        'target=' + telescopeIP +
        '&device=telescope' +
        '&number=0' +
        '&property=slewtocoordinatesasync' +
        '&method=PUT' +
        '&params=' + encodeURIComponent(params);
      
      const response = await fetch(url);
      const data = await response.json();
      
      if (data.status === 'success') {
        document.getElementById('status').innerHTML = 
          target.name + 'へのGOTOを開始しました！';
      } else {
        alert('エラー: ' + data.message);
      }
    }
    
    // 停止
    async function stopTelescope() {
      const telescopeIP = document.getElementById('telescope-select').value;
      
      if (!telescopeIP) {
        alert('望遠鏡を選択してください');
        return;
      }
      
      const url = '/api/external/alpaca?' +
        'target=' + telescopeIP +
        '&device=telescope' +
        '&number=0'



'&property=abortslew' +
        '&method=PUT';
      
      const response = await fetch(url);
      const data = await response.json();
      
      if (data.status === 'success') {
        document.getElementById('status').innerHTML = '望遠鏡を停止しました';
      }
    }
    
    // ページ読み込み時に実行
    window.onload = loadTelescopes;
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</div>

        <h3>🔄 複数デバイスの連携制御例</h3>
        <div class="code-block">// 望遠鏡を移動してフォーカサーを調整する例
async function observeTarget(telescopeIP, focuserIP, targetRA, targetDEC, focusPos) {
  // 1. 望遠鏡をGOTO
  const gotoParams = 'RightAscension=' + targetRA + '&Declination=' + targetDEC;
  const gotoUrl = '/api/external/alpaca?' +
    'target=' + telescopeIP +
    '&device=telescope&number=0&property=slewtocoordinatesasync&method=PUT' +
    '&params=' + encodeURIComponent(gotoParams);
  
  await fetch(gotoUrl);
  console.log('GOTO開始...');
  
  // 2. GOTOが完了するまで待機
  let slewing = true;
  while (slewing) {
    const statusUrl = '/api/external/alpaca?' +
      'target=' + telescopeIP +
      '&device=telescope&number=0&property=slewing&method=GET';
    
    const response = await fetch(statusUrl);
    const data = await response.json();
    const alpacaResponse = JSON.parse(data.data);
    slewing = alpacaResponse.Value;
    
    if (slewing) {
      await new Promise(resolve => setTimeout(resolve, 1000)); // 1秒待機
    }
  }
  console.log('GOTO完了');
  
  // 3. フォーカサーを調整
  const focusParams = 'Position=' + focusPos;
  const focusUrl = '/api/external/alpaca?' +
    'target=' + focuserIP +
    '&device=focuser&number=0&property=move&method=PUT' +
    '&params=' + encodeURIComponent(focusParams);
  
  await fetch(focusUrl);
  console.log('フォーカス調整完了');
  
  alert('観測準備が整いました！');
}

// 使用例: M31を観測
observeTarget(
  '192.168.3.120',  // 望遠鏡IP
  '192.168.3.121',  // フォーカサーIP
  0.7122,           // M31のRA
  41.2692,          // M31のDEC
  5000              // フォーカス位置
);</div>

        <h3>📊 状態監視ループの実装例</h3>
        <div class="code-block">// 望遠鏡の状態を定期的に更新する
class TelescopeMonitor {
  constructor(telescopeIP) {
    this.telescopeIP = telescopeIP;
    this.interval = null;
  }
  
  async getProperty(property) {
    const url = '/api/external/alpaca?' +
      'target=' + this.telescopeIP +
      '&device=telescope&number=0&property=' + property + '&method=GET';
    
    const response = await fetch(url);
    const data = await response.json();
    
    if (data.status === 'success') {
      const alpacaResponse = JSON.parse(data.data);
      return alpacaResponse.Value;
    }
    return null;
  }
  
  async updateStatus() {
    const ra = await this.getProperty('rightascension');
    const dec = await this.getProperty('declination');
    const tracking = await this.getProperty('tracking');
    const slewing = await this.getProperty('slewing');
    
    console.log('━━━ 望遠鏡状態 ━━━');
    console.log('RA:', ra, '時間');
    console.log('DEC:', dec, '度');
    console.log('追尾:', tracking ? 'ON' : 'OFF');
    console.log('移動中:', slewing ? 'YES' : 'NO');
    console.log('━━━━━━━━━━━━━━━');
  }
  
  start(intervalSeconds = 3) {
    this.interval = setInterval(() => {
      this.updateStatus();
    }, intervalSeconds * 1000);
    
    this.updateStatus(); // 即座に1回実行
  }
  
  stop() {
    if (this.interval) {
      clearInterval(this.interval);
      this.interval = null;
    }
  }
}

// 使用例
const monitor = new TelescopeMonitor('192.168.3.120');
monitor.start(3);  // 3秒ごとに更新開始

// 停止する場合
// monitor.stop();</div>
      </div>
    </section>

    <!-- 8. トラブルシューティング -->
    <section id="troubleshooting">
      <h2>8. トラブルシューティング</h2>
      <div class="section">
        <h3>❌ よくある問題と解決方法</h3>

        <div class="warning">
          <strong>問題:</strong> デバイスが検出されない<br>
          <strong>解決策:</strong>
          <ul style="margin: 10px 0;">
            <li>デバイスとAiBridgeが同じネットワーク上にあるか確認</li>
            <li>デバイスのファイアウォール設定を確認</li>
            <li>デバイスのAlpacaサーバーが起動しているか確認</li>
            <li>ポート番号が正しいか確認（通常は80または11111）</li>
          </ul>
        </div>

        <div class="warning">
          <strong>問題:</strong> "Failed to execute Alpaca command" エラー<br>
          <strong>解決策:</strong>
          <ul style="margin: 10px 0;">
            <li>デバイスのIPアドレスが正しいか確認</li>
            <li>デバイスタイプ（telescope, focuserなど）が正しいか確認</li>
            <li>プロパティ名のスペルミスがないか確認</li>
            <li>必要なパラメータが全て含まれているか確認</li>
          </ul>
        </div>

        <div class="warning">
          <strong>問題:</strong> GOTO実行後、望遠鏡が動かない<br>
          <strong>解決策:</strong>
          <ul style="margin: 10px 0;">
            <li>座標フォーマットが正しいか確認（RAは時間単位、DECは度単位）</li>
            <li>望遠鏡が接続されているか確認（connected プロパティ）</li>
            <li>パーク状態でないか確認</li>
            <li>望遠鏡のエラー状態を確認</li>
          </ul>
        </div>

        <div class="warning">
          <strong>問題:</strong> JSON parse エラー<br>
          <strong>解決策:</strong>
          <ul style="margin: 10px 0;">
            <li>レスポンスが正しいJSON形式か確認</li>
            <li><code>data.data</code> を <code>JSON.parse()</code> する必要があります</li>
            <li>ブラウザの開発者ツールでレスポンスを確認</li>
          </ul>
        </div>

        <h3>🔍 デバッグのヒント</h3>
        <div class="code-block">// ブラウザのコンソールでレスポンスを確認
async function debugAPI(url) {
  console.log('リクエストURL:', url);
  
  const response = await fetch(url);
  const data = await response.json();
  
  console.log('レスポンス全体:', data);
  console.log('ステータス:', data.status);
  console.log('メッセージ:', data.message);
  
  if (data.status === 'success' && data.data) {
    try {
      const alpacaResponse = JSON.parse(data.data);
      console.log('Alpacaレスポンス:', alpacaResponse);
      console.log('値:', alpacaResponse.Value);
      console.log('エラー番号:', alpacaResponse.ErrorNumber);
      console.log('エラーメッセージ:', alpacaResponse.ErrorMessage);
    } catch (e) {
      console.error('JSON parse エラー:', e);
      console.log('生データ:', data.data);
    }
  }
}

// 使用例
debugAPI('/api/external/alpaca?target=192.168.3.120&device=telescope&number=0&property=rightascension&method=GET');</div>

        <h3>📞 サポート情報</h3>
        <div class="info">
          <strong>さらにサポートが必要な場合:</strong>
          <ul style="margin: 10px 0;">
            <li>GitHub: <a href="https://github.com/OnStepNinja" target="_blank" style="color: #4fc3f7;">https://github.com/OnStepNinja</a></li>
            <li>Email: nishioka.sst@gmail.com</li>
            <li>Website: <a href="https://nskikaku.blog.fc2.com/" target="_blank" style="color: #4fc3f7;">https://nskikaku.blog.fc2.com/</a></li>
          </ul>
        </div>

        <h3>📚 参考リンク</h3>
        <ul>
          <li><a href="https://ascom-standards.org/api/" target="_blank" style="color: #4fc3f7;">ASCOM Alpaca API 公式ドキュメント</a></li>
          <li><a href="/api/spec" style="color: #4fc3f7;">AiBridge API仕様書</a></li>
          <li><a href="/license" style="color: #4fc3f7;">AiBridge ライセンス情報</a></li>
        </ul>
      </div>
    </section>

    <div class="navigation">
      <a href="/" class="btn">← ホームに戻る</a>
      <a href="/alpaca-help-en.html" class="btn btn-blue">English Version</a>
      <a href="#overview" class="btn btn-blue">↑ ページ先頭へ</a>
    </div>

    <div style="text-align: center; color: #777; margin-top: 40px; padding-top: 20px; border-top: 1px solid #4fc3f7;">
      <p>AiBridge v7.9 - AI-Controllable Telescope Interface</p>
      <p>Copyright © 2025 Nishioka Sadahiko / 西岡定彦</p>
      <p>MIT License</p>
    </div>
  </div>
</body>
</html>