<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiBridge Telescope Controller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0f1129 100%);
            color: #fff;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }

        /* 星空背景アニメーション */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3);
        }

        h1 {
            font-size: 3em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
        }

        .subtitle {
            color: #a8b2ff;
            font-size: 1.2em;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .panel h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-display {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .status-label {
            color: #a8b2ff;
        }

        .status-value {
            color: #10b981;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }

        .celestial-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .celestial-card {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(168, 85, 247, 0.2));
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .celestial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(99, 102, 241, 0.5);
            border-color: #667eea;
        }

        .celestial-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .celestial-card:hover::before {
            left: 100%;
        }

        .celestial-name {
            font-size: 1.2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .celestial-type {
            color: #a8b2ff;
            font-size: 0.9em;
        }

        .control-pad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 250px;
            margin: 20px auto;
        }

        .control-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            color: white;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .control-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
        }

        .control-btn:active {
            transform: scale(0.95);
        }

        .control-btn.stop {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            grid-column: 2;
        }

        .speed-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .speed-btn {
            flex: 1;
            background: rgba(99, 102, 241, 0.3);
            border: 1px solid #667eea;
            color: white;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .speed-btn:hover {
            background: rgba(99, 102, 241, 0.5);
            transform: translateY(-2px);
        }

        .speed-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-color: #764ba2;
        }

        .emergency-stop {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
            transition: all 0.3s ease;
        }

        .emergency-stop:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 25px rgba(239, 68, 68, 0.6);
        }

        .footer {
            text-align: center;
            padding: 30px;
            color: #a8b2ff;
            margin-top: 40px;
        }

        .footer a {
            color: #667eea;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .celestial-grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2em;
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="stars" id="stars"></div>

    <div class="container">
        <header>
            <h1>🔭 AiBridge Telescope Controller</h1>
            <p class="subtitle">AI-Powered Astronomical Observation System</p>
        </header>

        <div class="main-grid">
            <div class="panel">
                <h2>📡 Telescope Status</h2>
                <div class="status-display">
                    <div class="status-item">
                        <span class="status-label">Right Ascension:</span>
                        <span class="status-value" id="ra">--:--:--</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Declination:</span>
                        <span class="status-value" id="dec">--:--:--</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">State:</span>
                        <span class="status-value" id="state">Loading...</span>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Speed Ratio:</span>
                        <span class="status-value" id="speed">--x</span>
                    </div>
                </div>
                <button class="emergency-stop" onclick="emergencyStop()">🛑 EMERGENCY STOP</button>
            </div>

            <div class="panel">
                <h2>🎮 Manual Control</h2>
                <div class="control-pad">
                    <div></div>
                    <button class="control-btn" onmousedown="startMove('n')" onmouseup="stopMove()">▲</button>
                    <div></div>
                    <button class="control-btn" onmousedown="startMove('w')" onmouseup="stopMove()">◄</button>
                    <button class="control-btn stop" onclick="emergencyStop()">■</button>
                    <button class="control-btn" onmousedown="startMove('e')" onmouseup="stopMove()">►</button>
                    <div></div>
                    <button class="control-btn" onmousedown="startMove('s')" onmouseup="stopMove()">▼</button>
                    <div></div>
                </div>
                <div class="speed-buttons">
                    <button class="speed-btn" onclick="setSpeed('RG', this)">Guide</button>
                    <button class="speed-btn" onclick="setSpeed('RC', this)">Center</button>
                    <button class="speed-btn" onclick="setSpeed('RM', this)">Find</button>
                    <button class="speed-btn active" onclick="setSpeed('RS', this)">Slew</button>
                </div>
            </div>
        </div>

        <div class="panel">
            <h2>⭐ Famous Celestial Objects</h2>
            <div class="celestial-grid">
                <div class="celestial-card" onclick="gotoObject('05:35:17', '-05:23:28', 'M42')">
                    <div class="celestial-name">M42</div>
                    <div class="celestial-type">Orion Nebula</div>
                </div>
                <div class="celestial-card" onclick="gotoObject('00:42:44', '+41:16:09', 'M31')">
                    <div class="celestial-name">M31</div>
                    <div class="celestial-type">Andromeda Galaxy</div>
                </div>
                <div class="celestial-card" onclick="gotoObject('13:29:53', '+47:11:43', 'M51')">
                    <div class="celestial-name">M51</div>
                    <div class="celestial-type">Whirlpool Galaxy</div>
                </div>
                <div class="celestial-card" onclick="gotoObject('16:23:35', '-26:31:32', 'M8')">
                    <div class="celestial-name">M8</div>
                    <div class="celestial-type">Lagoon Nebula</div>
                </div>
                <div class="celestial-card" onclick="gotoObject('18:03:37', '-24:23:12', 'M17')">
                    <div class="celestial-name">M17</div>
                    <div class="celestial-type">Omega Nebula</div>
                </div>
                <div class="celestial-card" onclick="gotoObject('05:34:32', '+22:00:52', 'M1')">
                    <div class="celestial-name">M1</div>
                    <div class="celestial-type">Crab Nebula</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>AiBridge v7.9 | AI-Controllable Telescope Interface</p>
            <p>Powered by OnStep & ESP32 | MIT License</p>
            <p><a href="https://github.com/OnStepNinja" target="_blank">GitHub: OnStepNinja</a></p>
        </div>
    </div>

    <script>
        // 星空背景の生成
        function createStars() {
            const starsContainer = document.getElementById('stars');
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 3 + 's';
                starsContainer.appendChild(star);
            }
        }

        createStars();

        // AiBridge API URL - 相対パスを使用（同じサーバーから配信される場合）
        const API_BASE = '';

        // ステータス更新
        function updateStatus() {
            fetch(`${API_BASE}/api/status`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('HTTP error! status: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('ra').textContent = data.data.ra;
                        document.getElementById('dec').textContent = data.data.dec;
                        document.getElementById('state').textContent = data.data.state;
                        document.getElementById('speed').textContent = data.data.speedRatio.toFixed(1) + 'x';
                        
                        // 接続成功を表示
                        document.getElementById('state').style.color = '#10b981';
                    } else {
                        throw new Error(data.message || 'Unknown error');
                    }
                })
                .catch(error => {
                    console.error('Status update error:', error);
                    document.getElementById('state').textContent = 'Connection Error';
                    document.getElementById('state').style.color = '#ef4444';
                    document.getElementById('ra').textContent = 'ERROR';
                    document.getElementById('dec').textContent = 'ERROR';
                    document.getElementById('speed').textContent = '--x';
                });
        }

        // 天体へのGOTO
        function gotoObject(ra, dec, name) {
            if (confirm(`Go to ${name}?\nRA: ${ra}\nDEC: ${dec}`)) {
                fetch(`${API_BASE}/api/goto?ra=${encodeURIComponent(ra)}&dec=${encodeURIComponent(dec)}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('HTTP error! status: ' + response.status);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.status === 'success') {
                            alert(`✓ Slewing to ${name}...`);
                            setTimeout(updateStatus, 1000);
                        } else {
                            throw new Error(data.message || 'GOTO failed');
                        }
                    })
                    .catch(error => {
                        console.error('GOTO Error:', error);
                        alert('GOTO Error: ' + error.message);
                    });
            }
        }

        // 手動移動
        function startMove(direction) {
            fetch(`${API_BASE}/api/command?cmd=M${direction}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('HTTP error! status: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Move started:', direction);
                })
                .catch(error => {
                    console.error('Move error:', error);
                    alert('Move Error: ' + error.message);
                });
        }

        function stopMove() {
            fetch(`${API_BASE}/api/command?cmd=Q`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('HTTP error! status: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Move stopped');
                })
                .catch(error => {
                    console.error('Stop error:', error);
                });
        }

        // 速度設定
        function setSpeed(cmd, button) {
            document.querySelectorAll('.speed-btn').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            fetch(`${API_BASE}/api/command?cmd=${cmd}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('HTTP error! status: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Speed set:', cmd);
                })
                .catch(error => {
                    console.error('Speed error:', error);
                    alert('Speed Error: ' + error.message);
                });
        }

        // 緊急停止
        function emergencyStop() {
            fetch(`${API_BASE}/api/stop`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('HTTP error! status: ' + response.status);
                    }
                    return response.json();
                })
                .then(data => {
                    alert('🛑 Emergency Stop Executed!');
                    updateStatus();
                })
                .catch(error => {
                    console.error('Stop Error:', error);
                    alert('Stop Error: ' + error.message);
                });
        }

        // 初期化と定期更新
        updateStatus();
        setInterval(updateStatus, 3000);
    </script>
</body>
</html>