### API Integration Example

Create a simple custom UI:
```html
<!DOCTYPE html>
<html>
<head>
    <title>My Telescope Control</title>
</head>
<body>
    <h1>Custom Telescope Interface</h1>
    <button onclick="getStatus()">Get Status</button>
    <div id="status"></div>
    
    <script>
    async function getStatus() {
        const response = await fetch('/api/status');
        const data = await response.json();
        document.getElementById('status').innerHTML = 
            `RA: ${data.data.ra}<br>DEC: ${data.data.dec}`;
    }
    </script>
</body>
</html>